D:\HomeWork_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.exe
D:\HomeWork_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.deps.json
D:\HomeWork_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.runtimeconfig.json
D:\HomeWork_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.dll
D:\HomeWork_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.pdb
D:\HomeWork_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.csproj.AssemblyReference.cache
D:\HomeWork_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.AssemblyInfoInputs.cache
D:\HomeWork_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.AssemblyInfo.cs
D:\HomeWork_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.csproj.CoreCompileInputs.cache
D:\HomeWork_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.dll
D:\HomeWork_6\Zadacha_41\obj\Debug\net6.0\refint\Zadacha_41.dll
D:\HomeWork_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.pdb
D:\HomeWork_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.genruntimeconfig.cache
D:\HomeWork_6\Zadacha_41\obj\Debug\net6.0\ref\Zadacha_41.dll
